*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 110rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira";
    gap: 3rem;
}

.card{
    padding: 2.5rem 3rem;
    border-radius: 8px;
    box-shadow: 4rem 5rem 3rem -3rem rgba(72, 85, 106, 0.2);
    transition: transform ease 0.2s;
}
.card:hover {
    transform: scale(1.015);
}

.profile {
    display: flex;
    align-items: center;
}

img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-right: 1.5rem;
}

h2{
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.3;
}

span {
    font-size: smaller;
    opacity: 0.5;
}

h1{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
    margin: 1.5rem 0;
}

p{
    opacity: 0.7;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.4;
}



.daniel{
    grid-area: daniel;
    background-color:hsl(263, 55%, 52%);
    color:white;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 18%;
}

.daniel img{
    height: 3rem;
    width: 3rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.jonathan{
    grid-area:jonathan;
    background-color: hsl(217, 19%, 35%);
    color:white;
}

.jeanette{
    grid-area:jeanette;
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}

.patrick{
    grid-area:patrick;
    background-color: hsl(219, 29%, 14%);
    color:white;
}

.patrick img{
    height: 3rem;
    width: 3rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.kira{
    grid-area:kira;
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}

@media only screen and (max-width: 1160px) {
    main {
        width: 100%;
        margin: 8rem 5rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "daniel daniel jonathan"
            "jeanette patrick patrick"
            "kira kira kira";
    }
}

@media only screen and (max-width: 750px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "daniel  jonathan"
            "daniel  patrick"
            "jeanette patrick"
            "kira kira";
    }
}

@media only screen and (max-width: 560px) {
    main {
        margin: 5rem 2rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            "daniel"
            "daniel"
            "jonathan"
            "jeanette"
            "patrick"
            "patrick"
            "kira"
            "kira";
    }

    .card:hover {
            transform: scale(1);
        
    }
        .daniel {
            background-position: top 0 right 10%;
        }
    
}
